<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/limitedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ManagerActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:padding="60dp"
        android:weightSum="1"
        android:id="@+id/linearLayoutFullOptions">


        <TextView
            android:id="@+id/textView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:text="@string/telaCompleta"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>